#SIP Message

ip_src = "192.168.56.101"
ip_dst = "192.168.56.102"
port_src = "5060"
port_dst = "4060"
impu_host = "alice"
impu_rx = "bob"
domain = "open-ims.test"

name = "SIP Subscribe"

objects = [
#MESSAGE sip:bob@open-ims.test SIP/2.0
   list("Method", "MESSAGE", "dizzes/sip/methods.txt"),
   #field("Method", None, "MESSAGE", none),
   field("blank1", 8, " ", none),
   field("prot1", 24, "sip", none),
   field("sep1",8, ":", none),
   field("reqHost",None, impu_rx, none),
   field("reqAt",8, "@", none),
   field("reqURI",104,domain,none),
   field("blank2", 8, " ", none),
   field("sip_version", 56, "SIP/2.0", none),
   field("crlf1",16, "\x0d\x0a", none),
# Call-ID: 15c6999b990b1ac5e9139309abff7a46
   field("nameCID", 56, "Call-ID", none),
   field("sepCID", 16, ": ", none),
   field("CallID", None, "15c6999b990b1ac5e9139309abff7a46", none),
   field("crlf5", 16, "\x0d\x0a", none),
# CSeq: 10 MESSAGE
   field("nameCSeq", 32, "CSeq", none),
   field("sepCSeq", 8, ":", none),
   field("blankCSeq", 8, " ", none),
   list("CSeqNum", "10", "dizzes/sip/integer.txt"),  
#  field("CSeqNumField", None, "10", none),
   field("blankCSeq2", 8, " ", none),
   list("methodCSeq", "MESSAGE", "dizzes/sip/methods.txt"),
   field("crlf8", 16, "\x0d\x0a", none),
# From: <sip:alice@open-ims.test>;tag=1000
   field("name2", 32, "From", none),
   field("sep5", 8, ":", none),
   field("blank5", 8, " ", none),
   field("fromName", None, '"Alice"', none),
   field("blank51", 8, " ", none),
   field("lt1", 8, "<", none),
   field("prot3", 24, "sip", none),
   field("sep6", 8, ":", none),
   field("impuHost", None, impu_host, none),
   field("sep7", 8, "@", none),
   field("domain", None, domain, none),
   field("gt1", 8, ">", none),
   field("sep8", 8, ";", none),
   field("tag343", 24, "tag", none),
   field("equal8", 8, "=", none),
   field("tag2", None, "903df0a", std),
   field("crlf3", 16, "\x0d\x0a", none),
# To: "Bob" <sip:bob@open-ims.test>
   field("name3",16, "To", none),
   field("sep9", 8, ":", none),
   field("blankTo", 8, " ", none),
   field("ToName", None, '"Bob"', none),
   field("blankTo1", 8, " ", none),
   field("lt2", 8, "<", none),
   field("prot4", 24, "sip", none),
   field("sep10", 8, ":", none),
   field("impuHost2", None, impu_rx, none),
   field("sep11", 8, "@", none),
   field("domainTo", None, domain, none),
   field("gt2", 8, ">", none),
   field("crlf4", 16, "\x0d\x0a", none),  
# Via: SIP/2.0/UDP 192.168.56.101:5060;branch=z9hG4bK41760951933bd19eaccc65c1e80dd321
   field("via", 24, "Via", none),
   field("sep2", 8, ":", none),
   field("blank3", 8, " ", none),
   field("prot2", 88, "SIP/2.0/UDP", none),
   field("blank4", 8, " ", none),
   #field("ipVia", len(ip_src)*8, ip_src, none),
   list("ipViaList", ip_src, "dizzes/sip/faultyIP.txt"),
   field("separator3", 8, ":", none),
   field("port1", None, port_src, none),
   field("sep3", 8, ";", none),
   field("tag28", 48, "branch", none),
   field("equal1", 8, "=", none),
   field("branch", None, "z9hG4bKnp151248737", std),
   field("crlf2", 16, "\x0d\x0a", none),
# Max-Forwards: 70
   field("name5", 96, "Max-Forwards", none),
   field("sep13", 16, ": ", none),
   list("maxForwards", "70", "dizzes/sip/integer.txt"),
   #field("max_forwards", None, "70", std),
   field("crlf6", 16, "\x0d\x0a", none),
# Content-Type: text/plain
   field("contType", None, "Content-Type", none),
   field("scolcontType", 8, ":", none),
   field("spacecontType", 8, " ", none),
   field("contTypeValue", None, "text/plain", none),
   field("crlfcontType", 16, "\x0d\x0a", none),
# Route: <sip:orig@scscf.open-ims.test:6060;lr>
   field("nameRoute", 40, "Route", none),
   field("sepR1", 8, ":", none),
   field("blankR1", 8, " ", none),
   field("ltR1", 8, "<", none),
   field("protR1", 24, "sip", none),
   field("sepR2", 8, ":", none),
   field("theWholeRoute",None,"orig@scscf.open-ims.test",std),
   field("sepR3", 8, ":", none),
   list("portR2", "6060", "dizzes/sip/integer.txt"),
   field("sepR5", 8, ";", none),
   field("lr", 16, "lr", none),
   field("gtR3", 8, ">", none),
   field("crlfRoute", 16, "\x0d\x0a", none),
# Contact: <sip:alice@192.168.56.101:5060>
   field("name9", 56, "Contact", none),
   field("sep16", 8, ":", none),
   field("blank8", 8, " ", none),
   field("lt3", 8, "<", none),
   field("prot5", 24, "sip", none),
   field("sep17", 8, ":", none),
   field("impuHostContact", None, impu_host, none),
   field("sep18", 8, "@", none),
   list("ipContList", ip_src, "dizzes/sip/faultyIP.txt"),
   #field("ip_gw3", len(ip_src)*8, ip_src, none),
   field("sep19", 8, ":", none),
   list("contactPortList", port_src, "dizzes/sip/integer.txt"), 
   field("gt3", 8, ">", none),
   field("crlf9", 16, "\x0d\x0a", none),
#P-Preferred-Identity: <sip:alice@open-ims.test>
   field("prefID", None, "P-Preferred-Identity", none),
   field("prefIDCol", 8, ":", none),
   field("prefIDblank", 8, " ", none),
   field("prefIDlt1", 8, "<", none),
   field("prefIDprot3", 24, "sip", none),
   field("prefIDsep6", 8, ":", none),
   field("prefIDImpuHost", None, impu_host, none),
   field("prefIDsep7", 8, "@", none),
   field("prefIDDomain", None, domain, std),
   field("prefIDgt1", 8, ">", none),
   field("prefIDcrlf", 16, "\x0d\x0a", none),
#Privacy: none
   field("privacy", None, "Privacy", none),
   field("scolPrivacy", 8, ":", none),
   field("spacePrivacy", 8, " ", none),
   field("PrivacyNone", None, "none", none),
   field("crlfPrivacy", 16, "\x0d\x0a", none),
#User-Agent: Cisco-SIPIPCommunicator/9.1.1
   field("name8", 80, "User-Agent", none),
   field("sep21", 8, ":", none),
   field("string", None, " Cisco-SIPIPCommunicator", none),
   field("sep22", 8, "/", none),
   field("version", None, "9.1.1", none),
   field("crlf10", 16, "\x0d\x0a", none),
#P-Access-Network-Info: 3GPP-UTRAN-TDD; utran-cell-id-3gpp=00000000
   field("PAccess", None, "P-Access-Network-Info", none),
   field("scolPAccess", 8, ":", none),
   field("spacePAccess", 8, " ", none),
   field("PAccessValue", None, "3GPP-UTRAN-TDD", none),
   field("commPAccess", 8, ";", none),
   field("spacePAccess2", 8, " ", none),
   field("utranCell", None, "utran-cell-id-3gpp", none),
   field("equPAccess", 8, "=", none),
   field("utranValue", None, "00000000", none),
   field("crlfPAccess", 16, "\x0d\x0a", none),
#Content-Length: 10
   field("ContLength", None, "Content-Length", none),
   field("sepContLen", 8, ":", none),
   field("blankContLen", 8, " ", none),
   list("Content-Length", "0", "dizzes/sip/integer.txt"), 
   #field("Content-Length", None, "0", none),
   field("crlfContLen", 16, "\x0d\x0a", none),
   field("crlfLast", 16, "\x0d\x0a", none),
#Message
   field("messageText", None, "Text Message", none)
]

functions=[]
