#SIP Register

ip_src = "192.168.56.101"
ip_dst = "192.168.56.102"
port_src = "5060"
port_dst = "4060"
impu_host = "alice"
impi_host = "alice"
domain = "open-ims.test"

name = "SIP Register"

objects = [
#REGISTER sip:open-ims.test SIP/2.0
   list("Method", "REGISTER", "dizzes/sip/methods.txt"),
   field("blank1", 8, " ", none),
   field("prot1", 24, "sip", none),
   field("sep1",8, ":", none),
   field("reqURI", 104, domain,none),
   field("blank2", 8, " ", none),
   field("sip_version", 56, "SIP/2.0", none),
   field("crlf1",16, "\x0d\x0a", none),
# Via: SIP/2.0/UDP 192.168.56.101:5060;branch=z9hG4bK41760951933bd19eaccc65c1e80dd321
   field("via", 24, "Via", none),
   field("sep2", 8, ":", none),
   field("blank3", 8, " ", none),
   field("prot2", 88, "SIP/2.0/UDP", none),
   field("blank4", 8, " ", none),
   list("ipViaList", ip_src, "dizzes/sip/faultyIP.txt"),
   field("separator3", 8, ":", none),
   field("port1", None, port_src, none),
   field("sep3", 8, ";", none),
   field("tag28", 48, "branch", none),
   field("equal1", 8, "=", none),
   field("branch" , None, "z9hG4bKnp151248737", std),
   field("crlf2", 16, "\x0d\x0a", none),
# From: <sip:alice@open-ims.test>;tag=1000
   field("name2", 32, "From", none),
   field("sep5", 8, ":", none),
   field("blank5", 8, " ", none),
   field("fromName", None, '"Alice"', none),
   field("blank51", 8, " ", none),
   field("lt1", 8, "<", none),
   field("prot3", 24, "sip", none),
   field("sep6", 8, ":", none),
   field("impuHost", None, impu_host, std),
   field("sep7", 8, "@", none),
   field("domain", None, domain, none),
   field("gt1", 8, ">", none),
   field("sep8", 8, ";", none),
   field("tag343", 24, "tag", none),
   field("equal8", 8, "=", none),
   field("tag2", None, "903df0a", std),
   field("crlf3", 16, "\x0d\x0a", none),
# To: "Alice" <sip:alice@open-ims.test>
   field("name3",16, "To", none),
   field("sep9", 8, ":", none),
   field("blankTo", 8, " ", none),
   field("ToName", None, '"Alice"', none),
   field("blankTo1", 8, " ", none),
   field("lt2", 8, "<", none),
   field("prot4", 24, "sip", none),
   field("sep10", 8, ":", none),
   field("impuHost2", None, impu_host, none),
   field("sep11", 8, "@", none),
   field("domainTo", None, domain, none),
   field("gt2", 8, ">", none),
   field("crlf4", 16, "\x0d\x0a", none),
# Call-ID: 0cc2f546f119c58fcdf0eaf43a6b7e01@192.168.56.101
   field("name4", 56, "Call-ID", none),
   field("sep12", 16, ": ", none),
   field("call_id", None, "0cc2f546f119c58fcdf0eaf43a6b7e01", std),
   field("crlf5", 16, "\x0d\x0a", none),
# Max-Forwards: 70
   field("name5", 96, "Max-Forwards", none),
   field("sep13", 16, ": ", none),
   list("maxForwards", "70", "dizzes/sip/integer.txt"),
   field("crlf6", 16, "\x0d\x0a", none),
# Date: Mon, 19 Sep 2015 08:22:57 GMT
   field("name6", 32, "Date", none),
   field("sep14", 8, ":", none),
   field("date", None, "Mon, 19 Sep 2015 08:22:57 GMT", none),
   field("crlf7", 16, "\x0d\x0a", none),
# CSeq: 101 REGISTER
   field("name7", 32, "CSeq", none),
   field("sep15", 8, ":", none),
   field("blank6", 8, " ", none),
   list("CSeqNum", "101", "dizzes/sip/integer.txt"),  
   field("blank7", 8, " ", none),
   list("method2", "REGISTER", "dizzes/sip/methods.txt"),
   field("crlf8", 16, "\x0d\x0a", none),
# Contact: <sip:alice@192.168.56.101:5060>
   field("name9", 56, "Contact", none),
   field("sep16", 8, ":", none),
   field("blank8", 8, " ", none),
   field("lt3", 8, "<", none),
   field("prot5", 24, "sip", none),
   field("sep17", 8, ":", none),
   field("impuHostContact", None, impu_host, none),
   field("sep18", 8, "@", none),
   list("ipContList", ip_src, "dizzes/sip/faultyIP.txt"),
   field("sep19", 8, ":", none),
   list("contactPortList", port_src, "dizzes/sip/integer.txt"), 
   field("sep20", 8, ";", none),
   field("tag3", None, "line", none),
   field("equal2", 8, "=", none),
   field("tag4", None, "9c7d2db8822013c", none),
   field("gt3", 8, ">", none),
   field("crlf9", 16, "\x0d\x0a", none),
#Authorization: Digest username="alice@open-ims.test",realm="open-ims.test",nonce="",response="",uri="sip:open-ims.test" 
#algorithm=MD5,response="18e2ebf76671e63abb1c706d7a1b4f07",qop=auth-int,nc=00000001,cnonce="555650101551029857"  
   field("authorization", None, "Authorization", none),
   field("scolAuth", 8, ":", none),
   field("spaceAuth", 8, " ", none),
   field("authMethod", None, "Digest", none),
   field("spaceeAuth", 8, " ", none),
   field("username", None, "username", none),
   field("equalsAuth", 8, "=", none),
   field("quoteAuth1", 8, '"', none),
   field("impiHostAuth", None, impi_host, std),
   field("atAuth", 8, "@", none),
   field("domainAuth", None, domain, none),
   field("quoteAuth2", 8, '"', none),
   field("commaAuth2", 8, ",", none),
   field("realm", None, "realm", none),
   field("equalAuth2", 8, "=", none),
   field("quoteAuth3", 8, '"', none),
   field("realmValue", None, domain, none),
   field("quoteAuth4", 8, '"', none),
   field("commaAuth3", 8, ",", none),
   field("nonce", None, "nonce", none),
   field("equalAuth3", 8, "=", none),
   field("quoteAuth5", 8, '"', none),
   field("nonceValue", None, "15f0c5d6969d36daa1c8eaddcf27db05", std),
   field("quoteAuth6", 8, '"', none),
   field("commaAuth4", 8, ",", none),
   field("authResponse", None, "response", none),
   field("equalAuth8", 8, "=", none),
   field("quoteAuth9", 8, '"', none),
   field("authResponseValue", None, "d1b41c044bfcffdec1db539a41470d77", none),
   field("quoteAuth10", 8, '"', none),
   field("commaAuth7", 8, ",", none),
   field("authURI", None, "uri", none),
   field("equalAuth4", 8, "=", none),
   field("quoteAuth7", 8, '"', none),
   field("authValue", None, "sip:"+domain, none),
   field("quoteAuth8", 8, '"', none),
   field("commaAuth5", 8, ",", none),
   field("authAlgorithm", None, "algorithm", none),
   field("equalAuth10", 8, "=", none),
   field("authAlgorithmValue", None, "MD5", none),
   field("commaAuth8", 8, ",", none),
   field("authQop", None, "qop", none),
   field("equalAuth5", 8, "=", none),
   field("authQopValue", None, "auth-int", none),
   field("commaAuth6", 8, ",", none),
   field("authnc", None, "nc", none),
   field("equalAuth6", 8, "=", none),
   field("authNCValue", None, "00000001", none),
   field("commaAuth61", 8, ",", none),
   field("authCnonce", None, "cnonce", none),
   field("equalAuth7", 8, "=", none),
   field("quoteAuth11", 8, '"', none),
   field("authCnonceValue", None, "6053256d", none),
   field("quoteAuth12", 8, '"', none),
   #field("authOpaque", None, "opaque", none),
   #field("equalAuth9", 8, "=", none),
   #field("authOpaqueValue", None, '"aW1zLmNvbS5jbg=="', none),
   #field("commaAuth9", 8, ",", none),
   field("crlfAuth", 16, "\x0d\x0a", none),
# Expires: 3600
   field("nameEx", None, "Expires", none),
   field("sepSeEx", 8, ":", none),
   field("spaceSeEx", 8, " ", none),
   list("esExValue", "3600", "dizzes/sip/integer.txt"), 
   field("crlfSeEx", 16, "\x0d\x0a", none),
#Supported: path
   field("supported", None, "Supported", none),
   field("scolSupport", 8, ":", none),
   field("spaceSupport", 8, " ", none),
   field("supportedValue", None, "path", none),
   field("crlfSupported", 16, "\x0d\x0a", none),
#P-Preferred-Identity: <sip:alice@open-ims.test>
   field("prefID", None, "P-Preferred-Identity", none),
   field("prefIDCol", 8, ":", none),
   field("prefIDblank", 8, " ", none),
   field("prefIDlt1", 8, "<", none),
   field("prefIDprot3", 24, "sip", none),
   field("prefIDsep6", 8, ":", none),
   field("prefIDImpuHost", None, impu_host, none),
   field("prefIDsep7", 8, "@", none),
   field("prefIDDomain", None, domain, std),
   field("prefIDgt1", 8, ">", none),
   field("prefIDcrlf", 16, "\x0d\x0a", none),
#User-Agent: Cisco-SIPIPCommunicator/9.1.1
   field("name8", 80, "User-Agent", none),
   field("sep21", 8, ":", none),
   field("string", None, " Cisco-SIPIPCommunicator", none),
   field("sep22", 8, "/", none),
   field("version", None, "9.1.1", none),
   field("crlf10", 16, "\x0d\x0a", none),
#Allow: INVITE,ACK,CANCEL,BYE,MESSAGE,NOTIFY
   field("allow", None, "Allow", none),
   field("sepAllow", 8, ":", none),
   field("blankAllow", 8, " ", none),
   field("methodsAllow", None, "INVITE,ACK,CANCEL,BYE,MESSAGE,NOTIFY", none),
   field("crlfAllowEvents", 16, "\x0d\x0a", none),
#P-Access-Network-Info: 3GPP-UTRAN-TDD; utran-cell-id-3gpp=00000000
   field("PAccess", None, "P-Access-Network-Info", none),
   field("scolPAccess", 8, ":", none),
   field("spacePAccess", 8, " ", none),
   field("PAccessValue", None, "3GPP-UTRAN-TDD", none),
   field("commPAccess", 8, ";", none),
   field("spacePAccess2", 8, " ", none),
   field("utranCell", None, "utran-cell-id-3gpp", none),
   field("equPAccess", 8, "=", none),
   field("utranValue", None, "00000000", none),
   field("crlfPAccess", 16, "\x0d\x0a", none),
#Privacy: none
   field("privacy", None, "Privacy", none),
   field("scolPrivacy", 8, ":", none),
   field("spacePrivacy", 8, " ", none),
   field("PrivacyNone", None, "none", none),
   field("crlfPrivacy", 16, "\x0d\x0a", none),
#Content-Length: 0
   field("ContLength", None, "Content-Length", none),
   field("sepContLen", 8, ":", none),
   field("blankContLen", 8, " ", none),
   list("Content-Length", "0", "dizzes/sip/integer.txt"), 
   #field("Content-Length", none, "0", none),
   field("crlfContLen", 16, "\x0d\x0a", none),
# Close Header with CRLF
   field("crlf11", 16, "\x0d\x0a", none),
]

functions=[]
