#SIP Subscribe

ip_src = "192.168.56.101"
ip_dst = "192.168.56.103"
port_src = "5061"
port_dst = "4060"
impu_host = "alice"
domain = "open-ims.test"

name = "SIP Subscribe"

objects = [
#SUBSCRIBE sip:alice@open-ims.test SIP/2.0
   list("Method", "SUBSCRIBE", "dizzes/sip/methods.txt"),
   #field("Method", None, "SUBSCRIBE", none),
   field("blank1", 8, " ", none),
   field("prot1", 24, "sip", none),
   field("sep1",8, ":", none),
   field("reqHost",None, impu_host, none),
   field("reqAt",8, "@", none),
   field("reqURI",104,domain,none),
   field("blank2", 8, " ", none),
   field("sip_version", 56, "SIP/2.0", none),
   field("crlf1",16, "\x0d\x0a", none),
# Call-ID: 661ad2611d7898d6cc7dd31a9d9cb2ed@127.0.0.1
   field("nameCID", 56, "Call-ID", none),
   field("sepCID", 16, ": ", none),
   field("CallID", None, "0cc2f546f119c58fcdf0eaf43a6b7e01", none),
   #field("separator12", 8, "@", none),
   #field("call_id2", None, ip_src, none),
   field("crlf5", 16, "\x0d\x0a", none),
# CSeq: 101 SUBSCRIBE
   field("nameCSeq", 32, "CSeq", none),
   field("sepCSeq", 8, ":", none),
   field("blankCSeq", 8, " ", none),
   list("CSeqNum", "101", "dizzes/sip/integer.txt"),  
#  field("CSeqNumField", None, "1", none),
   field("blankCSeq2", 8, " ", none),
   list("methodCSeq", "SUBSCRIBE", "dizzes/sip/methods.txt"),
   field("crlf8", 16, "\x0d\x0a", none),
# Via: SIP/2.0/UDP 192.168.56.101:5060;branch=z9hG4bK41760951933bd19eaccc65c1e80dd321
   field("via", 24, "Via", none),
   field("sep2", 8, ":", none),
   field("blank3", 8, " ", none),
   field("prot2", 88, "SIP/2.0/UDP", none),
   field("blank4", 8, " ", none),
   #field("ipVia", len(ip_src)*8, ip_src, none),
   list("ipViaList", ip_src, "dizzes/sip/faultyIP.txt"),
   field("separator3", 8, ":", none),
   field("port1", None, port_src, none),
   field("sep3", 8, ";", none),
   field("tag28", 48, "branch", none),
   field("equal1", 8, "=", none),
   field("branch", None, "z9hG4bKnp151248737", none),
   field("crlf2", 16, "\x0d\x0a", none),
# From: <sip:alice@open-ims.test>;tag=1000
   field("name2", 32, "From", none),
   field("sep5", 8, ":", none),
   field("blank5", 8, " ", none),
   field("fromName", None, '"Alice"', none),
   field("blank51", 8, " ", none),
   field("lt1", 8, "<", none),
   field("prot3", 24, "sip", none),
   field("sep6", 8, ":", none),
   field("impuHost", None, impu_host, none),
   field("sep7", 8, "@", none),
   field("domain", None, domain, none),
   field("gt1", 8, ">", none),
   field("sep8", 8, ";", none),
   field("tag343", 24, "tag", none),
   field("equal8", 8, "=", none),
   field("tag2", None, "903df0a", none),
   field("crlf3", 16, "\x0d\x0a", none),
# To: "Alice" <sip:alice@open-ims.test>
   field("name3",16, "To", none),
   field("sep9", 8, ":", none),
   field("blankTo", 8, " ", none),
   field("ToName", None, '"Alice"', none),
   field("blankTo1", 8, " ", none),
   field("lt2", 8, "<", none),
   field("prot4", 24, "sip", none),
   field("sep10", 8, ":", none),
   field("impuHost2", None, impu_host, none),
   field("sep11", 8, "@", none),
   field("domainTo", None, domain, none),
   field("gt2", 8, ">", none),
   field("crlf4", 16, "\x0d\x0a", none),  
# Max-Forwards: 70
   field("name5", 96, "Max-Forwards", none),
   field("sep13", 16, ": ", none),
   list("maxForwards", "70", "dizzes/sip/integer.txt"),
   #field("max_forwards", None, "70", std),
   field("crlf6", 16, "\x0d\x0a", none),
# Route: <sip:orig@scscf.open-ims.test:6060;lr>
   field("nameRoute", 40, "Route", none),
   field("sepR1", 8, ":", none),
   field("blankR1", 8, " ", none),
   field("ltR1", 8, "<", none),
   field("protR1", 24, "sip", none),
   field("sepR2", 8, ":", none),
   field("theWholeRoute",None,"orig@scscf.open-ims.test",std),
   field("sepR3", 8, ":", none),
   list("portR2", "6060", "dizzes/sip/integer.txt"),
   field("sepR5", 8, ";", none),
   field("lr", 16, "lr", none),
   field("gtR3", 8, ">", none),
   field("crlfRoute", 16, "\x0d\x0a", none),
# Contact: <sip:192.168.56.101:5060>
   field("name9", 56, "Contact", none),
   field("sep16", 8, ":", none),
   field("blank8", 8, " ", none),
   field("lt3", 8, "<", none),
   field("prot5", 24, "sip", none),
   field("sep17", 8, ":", none),
   field("impuHostContact", None, impu_host, none),
   field("sep18", 8, "@", none),
   list("ipContList", ip_src, "dizzes/sip/faultyIP.txt"),
   #field("ip_gw3", len(ip_src)*8, ip_src, none),
   field("sep19", 8, ":", none),
   list("contactPortList", port_src, "dizzes/sip/integer.txt"), 
   field("gt3", 8, ">", none),
   field("crlf9", 16, "\x0d\x0a", none),
# Expires: 600
   field("nameEx", None, "Expires", none),
   field("sepSeEx", 8, ":", none),
   field("spaceSeEx", 8, " ", none),
   list("esExValue", "600", "dizzes/sip/integer.txt"), 
   field("crlfSeEx", 16, "\x0d\x0a", none),
# Accept: application/pidf+xml
   field("accept", None, "Accept", none),
   field("scolAccept", 8, ":", none),
   field("spaceAccept", 8, " ", none),
   field("AcceptValue", None, "application/pidf+xml", std),
   field("crlfAccept", 16, "\x0d\x0a", none),
# Event:  reg
   field("event", None, "Event", none),
   field("eventCol", 8, ":", none),
   field("eventblank", 8, " ", none),
   field("eventType", None, "reg", std),
   field("prefIDcrlf", 16, "\x0d\x0a", none),
#User-Agent: Cisco-SIPIPCommunicator/9.1.1
   field("name8", 80, "User-Agent", none),
   field("sep21", 8, ":", none),
   field("string", None, " Cisco-SIPIPCommunicator", none),
   field("sep22", 8, "/", none),
   field("version", None, "9.1.1", none),
   field("crlf10", 16, "\x0d\x0a", none),
#Content-Length: 0
   field("ContLength", None, "Content-Length", none),
   field("sepContLen", 8, ":", none),
   field("blankContLen", 8, " ", none),
   list("Content-Length", "0", "dizzes/sip/integer.txt"), 
   #field("Content-Length", None, "0", none),
   field("crlfContLen", 16, "\x0d\x0a", none),
# Close Header with CRLF
   field("crlf11", 16, "\x0d\x0a", none),
]

functions=[]
